/* ============================================================
   Shared stylesheet for the whole blog.
   Used by index.html and every post in /posts/.
   Edit here once — it applies everywhere.
   ============================================================ */

:root {
  --text: #1f2328;
  --muted: #59636e;
  --accent: #2b6cb0;
  --accent-soft: #eaf1f8;
  --border: #e5e7eb;
  --bg: #ffffff;
  --bg-soft: #f6f8fa;
  --card: #ffffff;
  --shadow: 0 1px 2px rgba(0,0,0,.04), 0 6px 20px rgba(0,0,0,.05);
  --radius: 12px;
  --maxw: 720px;

  /* Category accent colors */
  --cat-ai: #6d28d9;
  --cat-finance: #047857;
  --cat-life: #b45309;
}

@media (prefers-color-scheme: dark) {
  :root {
    --text: #e6edf3;
    --muted: #9198a1;
    --accent: #58a6ff;
    --accent-soft: #16263d;
    --border: #30363d;
    --bg: #0d1117;
    --bg-soft: #161b22;
    --card: #161b22;
    --shadow: 0 1px 2px rgba(0,0,0,.4), 0 6px 20px rgba(0,0,0,.5);
    --cat-ai: #a78bfa;
    --cat-finance: #34d399;
    --cat-life: #fbbf24;
  }
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
               Helvetica, Arial, "Apple Color Emoji", sans-serif;
  line-height: 1.7;
  font-size: 17px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

a { color: var(--accent); text-decoration: none; }
a:hover { text-decoration: underline; }

img { max-width: 100%; height: auto; }

/* ---------- Layout ---------- */
.wrap { max-width: var(--maxw); margin: 0 auto; padding: 0 20px; }
.wrap-wide { max-width: 960px; margin: 0 auto; padding: 0 20px; }

/* ---------- Site header ---------- */
.site-header {
  border-bottom: 1px solid var(--border);
  background: var(--bg);
  position: sticky; top: 0; z-index: 10;
  backdrop-filter: saturate(180%) blur(8px);
}
.site-header .bar {
  display: flex; align-items: center; justify-content: space-between;
  height: 60px;
}
.brand { font-weight: 800; font-size: 20px; letter-spacing: -.02em; color: var(--text); }
.brand:hover { text-decoration: none; }
.nav { display: flex; gap: 22px; font-size: 15px; font-weight: 600; }
.nav a { color: var(--muted); }
.nav a:hover, .nav a.active { color: var(--text); text-decoration: none; }

/* ---------- Hero (home) ---------- */
.hero { padding: 56px 0 20px; text-align: center; }
.hero h1 { font-size: 40px; line-height: 1.2; letter-spacing: -.03em; margin: 0 0 14px; font-weight: 800; }
.hero p { color: var(--muted); font-size: 18px; max-width: 520px; margin: 0 auto; }

/* ---------- Category filter ---------- */
.filters { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin: 32px 0 40px; }
.chip {
  border: 1px solid var(--border); background: var(--card); color: var(--muted);
  padding: 8px 16px; border-radius: 999px; font-size: 14px; font-weight: 600;
  cursor: pointer; transition: all .15s ease;
}
.chip:hover { border-color: var(--accent); color: var(--text); }
.chip.active { background: var(--accent); border-color: var(--accent); color: #fff; }

/* ---------- Post grid (home) ---------- */
.grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 22px; padding-bottom: 72px; }
@media (max-width: 620px) { .grid { grid-template-columns: 1fr; } }

.card {
  display: flex; flex-direction: column;
  border: 1px solid var(--border); border-radius: var(--radius);
  background: var(--card); overflow: hidden;
  transition: transform .15s ease, box-shadow .15s ease;
}
.card:hover { transform: translateY(-3px); box-shadow: var(--shadow); text-decoration: none; }
.card .thumb { aspect-ratio: 16/9; width: 100%; object-fit: cover; background: var(--bg-soft); display: block; }
.card .body { padding: 18px 18px 20px; display: flex; flex-direction: column; gap: 8px; flex: 1; }
.card h3 { margin: 0; font-size: 18px; line-height: 1.4; font-weight: 700; color: var(--text); letter-spacing: -.01em; }
.card p { margin: 0; color: var(--muted); font-size: 14.5px; flex: 1; }
.card .meta { color: var(--muted); font-size: 13px; }

/* Category tag pill */
.tag {
  display: inline-block; font-size: 12px; font-weight: 700; letter-spacing: .02em;
  text-transform: uppercase; padding: 3px 9px; border-radius: 6px;
  background: var(--accent-soft); color: var(--accent); width: fit-content;
}
.tag[data-cat="ai"]      { color: var(--cat-ai); background: color-mix(in srgb, var(--cat-ai) 12%, transparent); }
.tag[data-cat="finance"] { color: var(--cat-finance); background: color-mix(in srgb, var(--cat-finance) 12%, transparent); }
.tag[data-cat="life"]    { color: var(--cat-life); background: color-mix(in srgb, var(--cat-life) 12%, transparent); }

/* ---------- Article (post page) ---------- */
.breadcrumb { font-size: 13px; color: var(--muted); margin: 32px 0 20px; }
.breadcrumb a { color: var(--muted); }

article { padding-bottom: 40px; }
article h1 { font-size: 32px; line-height: 1.3; font-weight: 800; letter-spacing: -.02em; margin: 14px 0 16px; }
.post-meta { display: flex; flex-wrap: wrap; gap: 10px 16px; align-items: center; color: var(--muted); font-size: 14px; margin-bottom: 8px; }
.cover { width: 100%; border-radius: var(--radius); margin: 28px 0 8px; }
.cover-cap, figcaption { font-size: 13px; color: var(--muted); text-align: center; margin: 8px 0 0; }

article h2 {
  font-size: 24px; line-height: 1.4; font-weight: 700; letter-spacing: -.01em;
  margin: 52px 0 16px; padding-bottom: 10px; border-bottom: 2px solid var(--border);
}
article h3 { font-size: 20px; line-height: 1.45; font-weight: 700; margin: 34px 0 12px; }
article p { margin: 0 0 18px; }
article ul, article ol { margin: 0 0 20px; padding-left: 22px; }
article li { margin: 0 0 8px; }
article strong { font-weight: 700; }
article figure { margin: 32px 0; }
article img { display: block; border-radius: 8px; margin: 0 auto; }

blockquote {
  margin: 24px 0; padding: 14px 18px;
  border-left: 4px solid var(--accent); background: var(--bg-soft);
  color: var(--muted); border-radius: 0 6px 6px 0;
}
blockquote p { margin: 0; }

.table-scroll { overflow-x: auto; margin: 24px 0; }
table { border-collapse: collapse; width: 100%; font-size: 15px; line-height: 1.55; }
th, td { border: 1px solid var(--border); padding: 10px 12px; text-align: left; }
th { background: var(--bg-soft); font-weight: 700; }

hr { border: 0; border-top: 1px solid var(--border); margin: 40px 0; }

/* Author / bio box */
.author-box {
  display: flex; gap: 14px; align-items: flex-start;
  border: 1px solid var(--border); border-radius: var(--radius);
  background: var(--bg-soft); padding: 18px; margin: 44px 0 24px;
}
.author-box .avatar { width: 48px; height: 48px; border-radius: 50%; background: var(--accent-soft); flex: none; }
.author-box .name { font-weight: 700; margin: 0 0 2px; }
.author-box .desc { color: var(--muted); font-size: 14px; margin: 0; }

/* Related posts */
.related { margin: 36px 0; }
.related h2 { border: 0; padding: 0; font-size: 18px; margin: 0 0 14px; }
.related ul { list-style: none; padding: 0; margin: 0; }
.related li { margin: 0 0 10px; }

/* Ad slot wrapper (adsense snippet drops in here) */
.ad-slot { margin: 40px 0 8px; text-align: center; min-height: 1px; }

/* ---------- Footer ---------- */
.site-footer { border-top: 1px solid var(--border); color: var(--muted); font-size: 14px; }
.site-footer .bar { padding: 28px 0; display: flex; flex-wrap: wrap; gap: 8px 20px; justify-content: space-between; }
.site-footer a { color: var(--muted); }
